{
  "name": "website-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/rss": "^4.0.14",
    "astro": "^5.16.6",
    "nanostores": "^0.11.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.84.1"
  }
}
